# Scribe-log4j-Appender

./: pom.xml
src/main/java/com/facebook/fb303/: FacebookService.java  fb_status.java
src/main/java/org/apache/log4j/scribe/: ScribeAppender.java
src/main/java/scribe/: LogEntry.java  ResultCode.java  scribe.java
