<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>log4j</groupId>
  <artifactId>scribe</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scribe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>javarants releases</id>
      <url>http://www.javarants.com/repository/</url>
    </repository>
    <repository>
      <id>javarants snapshots</id>
      <url>http://www.javarants.com/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/sites/</url>
    </site>
    <repository>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/repository/</url>
    </repository>
    <snapshotRepository>
      <id>www.javarants.com</id>
      <url>scp://www.javarants.com/opt/sites/javarants/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <!-- Thrift -->
    <dependency>
      <groupId>libthrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>r808609</version>
    </dependency>

    <!-- Log4J -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
